{
  "name": "tokyo-maple-theme",
  "displayName": "Maple Fusion Themes",
  "description": "A collection of refined dark themes for VSCode and Zed, featuring Tokyo Maple, One Dark Maple, and Cursor Dark Maple with enhanced readability and Maple-style syntax highlighting.",
  "icon": "assets/icon.png",
  "publisher": "Cateds",
  "license": "MIT",
  "version": "1.6.10",
  "engines": {
    "vscode": "^1.102.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cateds/tokyo-maple-theme"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "publish": "vsce publish; ovsx publish"
  },
  "devDependencies": {
    "ovsx": "^0.10.10",
    "@vscode/vsce": "^3.7.1"
  },
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Maple",
        "uiTheme": "vs-dark",
        "path": "./packages/vscode/Tokyo Maple.json"
      },
      {
        "label": "One Dark Maple",
        "uiTheme": "vs-dark",
        "path": "./packages/vscode/One Dark Pro - Maple.json"
      },
      {
        "label": "One Dark Maple Darker",
        "uiTheme": "vs-dark",
        "path": "./packages/vscode/One Dark Pro Darker - Maple.json"
      },
      {
        "label": "Cursor Dark Maple",
        "uiTheme": "vs-dark",
        "path": "./packages/vscode/Cursor Dark - Maple.json"
      },
      {
        "label": "Cursor Shadow Maple",
        "uiTheme": "vs-dark",
        "path": "./packages/vscode/Cursor Shadow - Maple.json"
      }
    ]
  }
}
